<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Projetos12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_marginTop="43dp"
        app:navigationIcon="@drawable/return_back_24"
        app:title="Projetos"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" >
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Projeto novo2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imagem_project"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Imagem do Projeto cep"
                            android:scaleType="centerCrop"
                            android:src="@drawable/telainicial" />

                        <TextView
                            android:id="@+id/titulo_projetomovies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="ArthMovies"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descricao_projetomovies"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="ArthMovies é um aplicativo Android para explorar filmes, exibindo capas e detalhes sobre o elenco, proporcionando uma experiência fluida e moderna com Material Design.

"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tecnologias:"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:padding="6dp"
                                android:text="Android" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:padding="6dp"
                                android:text="Kotlin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Retrofit" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Firebase" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Materal Desing" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_ver_projetomoves"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/blue"
                            android:text="Ver Projeto" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- Projeto novo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imagem_cep"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Imagem do Projeto cep"
                            android:scaleType="centerCrop"
                            android:src="@drawable/app" />

                        <TextView
                            android:id="@+id/titulo_projetocep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="App Consulta CEP"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descricao_projetocep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Este é um aplicativo Android para consulta de CEP, utilizando uma API para obter informações detalhadas sobre endereços de forma rápida e eficiente." />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tecnologias:"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:padding="6dp"
                                android:text="Android" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:padding="6dp"
                                android:text="Kotlin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Retrofit" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_ver_projeteocep"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/blue"
                            android:text="Ver Projeto" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Projeto 1 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imagem_projeto1"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Imagem do Projeto 1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/projetodeliviry" />

                        <TextView
                            android:id="@+id/titulo_projeto1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="App Deliviry"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descricao_projeto1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Aplicativo de Deliviry com Cadastro de Usuário e Login (Descontinuado por conta do Firebase)" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tecnologias:"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:padding="6dp"
                                android:text="Android" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:padding="6dp"
                                android:text="Java" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Firebase" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_ver_projeto1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/blue"
                            android:text="Ver Projeto" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Projeto 2 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imagem_projeto2"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Imagem do Projeto 2"
                            android:scaleType="centerCrop"
                            android:src="@drawable/segundoprojeto" />

                        <TextView
                            android:id="@+id/titulo_projeto2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Agendamento TCC"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descricao_projeto2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Projeto Java para agendamento e consulta de TCC na faculdade, com interface gráfica para deletar, atualizar e visualizar dados" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tecnologias:"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Java" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_ver_projeto2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/blue"
                            android:text="Ver Projeto" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Projeto 3 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imagem_projeto3"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:contentDescription="Imagem do Projeto 3"
                            android:scaleType="centerCrop"
                            android:src="@drawable/primeiroprojeto" />

                        <TextView
                            android:id="@+id/titulo_projeto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Clima Tempo"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/descricao_projeto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Esse é um exemplo de um server-side usando Flask, para o nosso trabalho de Programação 1" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Tecnologias:"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:padding="6dp"
                                android:text="HTML" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:padding="6dp"
                                android:text="Python" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="6dp"
                                android:text="Java" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_ver_projeto3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:backgroundTint="@color/blue"
                            android:text="Ver Projeto" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>